[tox]
envlist = {py35,py36,py37}-pep8,{py35,py36,py37}
skipsdist = True
skip_missing_interpreters = true

[flake8]
show-source = True
max-line-length = 160

[testenv]
install_command = pip install -U -v --no-cache-dir {opts} {packages}
usedevelop = True
commands = coverage erase
    coverage run -m nose2
    coverage report -m
deps = -r{toxinidir}/test-requirements.txt

[testenv:py35]
basepython=python3.5
envdir = {toxworkdir}/python3.5

[testenv:py36]
basepython=python3.6
envdir = {toxworkdir}/python3.6

[testenv:py37]
basepython=python3.7
envdir = {toxworkdir}/python3.7

[testenv:py35-pep8]
basepython=python3.5
envdir = {toxworkdir}/python3.5
commands = flake8 {posargs} bin ros

[testenv:py36-pep8]
basepython=python3.6
envdir = {toxworkdir}/python3.6
commands = flake8 {posargs} bin ros

[testenv:py37-pep8]
basepython=python3.7
envdir = {toxworkdir}/python3.7
commands = flake8 {posargs} bin ros

[testenv:venv]
basepython=python3.7
envdir = {toxworkdir}/python3.7
commands = {posargs}